
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Acceso al sistema &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="../../index.html" />
    <link rel="next" title="3. Cuestionarios" href="../Questionary/questionary.html" />
    <link rel="prev" title="1. Introducción" href="../intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Signature/signature.html">4. Asignaturas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">2. Acceso al sistema</a><ul>
<li><a class="reference internal" href="#acceso-inicial">2.1. Acceso Inicial</a></li>
<li><a class="reference internal" href="#cambio-de-contrasena">2.2. Cambio de contraseña</a></li>
<li><a class="reference internal" href="#cierre-de-sesion">2.3. Cierre de sesión</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../intro.html"
         title="Previous Chapter: 1. Introducción">&laquo; 1. Introducción</a></li>
  <li><a href="../Questionary/questionary.html"
         title="Next Chapter: 3. Cuestionarios">3. Cuestionarios &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../../_sources/library/SystemAccess/systemAccess.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="acceso-al-sistema">
<span id="systemaccess-title"></span><h1>2. Acceso al sistema<a class="headerlink" href="#acceso-al-sistema" title="Permalink to this headline">¶</a></h1>
<div class="section" id="acceso-inicial">
<span id="systemaccess-login"></span><h2>2.1. Acceso Inicial<a class="headerlink" href="#acceso-inicial" title="Permalink to this headline">¶</a></h2>
<p>El ingreso al sitio de administración se lo realiza mediante la URL:  <tt class="docutils literal"><span class="pre">ip_del_servidor:8000/admin/</span></tt> para el presente ejemplo se usara la ip local (<tt class="docutils literal"><span class="pre">localhost</span></tt> o <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>). El administrador se debe registrar ingresando su nombre de usuario y su contraseña en cada casilla correspondiente:</p>
<div class="align-center figure" id="systemaccess-img-sistemaccess-login">
<img alt="Ingreso al Sistema" src="../../_images/sistemAccess_login.png" />
<p class="caption"><strong>Ingreso al Sistema</strong></p>
</div>
<p>Una vez que el sistema valide sus datos, ingresa al sistema, este presenta la siguiente pantalla con algunas opciones. Ver imagen <a class="reference internal" href="#systemaccess-img-sistemaccess-administrative-site"><em>Sitio Administrativo</em></a>.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Sitio Administrativo.-</strong> Se ubica una lista de opciones que corresponden a actividades designadas al administrador del sistema.</li>
<li><strong>Nombre de Usuario.-</strong> En la esquina superior derecha se observa el nombre del administrador del Sistema de Evaluación de Desempeño de los Docentes (SEDD)</li>
<li><strong>Cambio de Contraseña.-</strong> A continuación del Nombre de Usuario, se presenta la opción para poder cambiar la contraseña del actual administrador.</li>
<li><strong>Terminar Sesión.-</strong> A continuación del Cambio de Contraseña se presenta la opción de cerrar la sesión actual.</li>
</ul>
</div></blockquote>
<div class="align-center figure" id="systemaccess-img-sistemaccess-administrative-site">
<img alt="Sitio Administrativo" src="../../_images/sistemAccess_administrative_site.png" />
<p class="caption"><strong>Sitio Administrativo</strong></p>
</div>
</div>
<div class="section" id="cambio-de-contrasena">
<span id="systemaccess-password-change"></span><h2>2.2. Cambio de contraseña<a class="headerlink" href="#cambio-de-contrasena" title="Permalink to this headline">¶</a></h2>
<p>Una necesidad básica que todo administrador tiene es la de cambiar con frecuencia su contraseña, dicha opción se encuentra ubicada en la parte superior derecha junto a la opción de cierre de sesión.</p>
<p>La imagen <a class="reference internal" href="#systemaccess-img-sistemaccess-password-change"><em>Cambio de contraseña</em></a> nos presenta el proceso que se debe seguir para cambiar la contraseña del administrador:</p>
<div class="align-center figure" id="systemaccess-img-sistemaccess-password-change">
<img alt="Cambio de contraseña" src="../../_images/sistemAccess_password_change.png" />
<p class="caption"><strong>Cambio de contraseña</strong></p>
</div>
</div>
<div class="section" id="cierre-de-sesion">
<span id="systemaccess-logout"></span><h2>2.3. Cierre de sesión<a class="headerlink" href="#cierre-de-sesion" title="Permalink to this headline">¶</a></h2>
<p>Esta opción se encuentra ubicada en la parte superior derecha convenientemente llamada <strong>cierre de sesión</strong>.</p>
<p>Una vez que se ha seleccionado dicha opción, el sistema muestra un mensaje de cierre correcto de sesión y nos brinda la posibilidad de ingresar nuevamente:</p>
<div class="align-center figure" id="systemaccess-img-sistemaccess-logout">
<img alt="Salir del sistema" src="../../_images/sistemAccess_logout.png" />
<p class="caption"><strong>Salir del sistema</strong></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>