
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Preguntas &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="../../index.html" />
    <link rel="prev" title="6. Secciones" href="../Section/section.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Signature/signature.html">4. Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Evaluation/evaluation.html">5. Evaluaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Section/section.html">6. Secciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. Preguntas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">7. Preguntas</a><ul>
<li><a class="reference internal" href="#crear-preguntas">7.1. Crear Preguntas</a><ul>
<li><a class="reference internal" href="#detalle-de-campos-para-una-nueva-pregunta">7.1.1. Detalle de campos para una Nueva Pregunta</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modificar-preguntas">7.2. Modificar Preguntas</a></li>
<li><a class="reference internal" href="#administrar-items-de-preguntas">7.3. Administrar Ítems de Preguntas</a><ul>
<li><a class="reference internal" href="#anadir-y-modificar-un-item-de-pregunta">7.3.1. Añadir y Modificar un Ítem de Pregunta</a></li>
<li><a class="reference internal" href="#eliminar-items">7.3.2. Eliminar Ítems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../Section/section.html"
         title="Previous Chapter: 6. Secciones">&laquo; 6. Secciones</a></li>
              
            
            
            
            
              <li>
  <a href="../../_sources/library/Question/question.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="preguntas">
<span id="question-title"></span><h1>7. Preguntas<a class="headerlink" href="#preguntas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="crear-preguntas">
<span id="question-new"></span><h2>7.1. Crear Preguntas<a class="headerlink" href="#crear-preguntas" title="Permalink to this headline">¶</a></h2>
<p>Igual que en procesos anteriores, partimos desde el menú principal (ver imagen <a class="reference internal" href="../SystemAccess/systemAccess.html#systemaccess-img-sistemaccess-administrative-site"><em>Sitio Administrativo</em></a>) y seleccionamos la opción Preguntas como se aprecia a continuación:</p>
<div class="align-center figure" id="question-img-question-main-option">
<img alt="Menú Preguntas" src="../../_images/question_main_option.png" />
<p class="caption"><strong>Menú Preguntas</strong></p>
</div>
<p>Una vez realizado esto, se nos presenta una lista con todas las preguntas creadas hasta la fecha. Para crear una nueva Pregunta, hacemos clic en la opción Añadir Pregunta ubicada en la parte superior derecha de la pantalla:</p>
<div class="align-center figure" id="question-img-question-option-new">
<img alt="Listado de Preguntas" src="../../_images/question_option_new.png" />
<p class="caption"><strong>Listado de Preguntas</strong></p>
</div>
<p>Aquí una imagen con lo que debemos ver hasta el momento:</p>
<div class="align-center figure" id="question-img-question-new">
<img alt="Nueva Pregunta" src="../../_images/question_new.png" />
<p class="caption"><strong>Nueva Pregunta</strong></p>
</div>
<div class="section" id="detalle-de-campos-para-una-nueva-pregunta">
<span id="question-options"></span><h3>7.1.1. Detalle de campos para una Nueva Pregunta<a class="headerlink" href="#detalle-de-campos-para-una-nueva-pregunta" title="Permalink to this headline">¶</a></h3>
<p>A continuación se detalla cada campo y la información que deben contener los mismos:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Sección:</strong> En este campo se debe seleccionar la Sección a la que va enfocado el cuestionario con la pregunta que estamos creando.</li>
<li><strong>Orden:</strong></li>
<li><strong>Codigo:</strong></li>
<li><strong>Texto:</strong> El texto propiamente dicho que poseera la pregunta.</li>
<li><strong>Descipción:</strong> Una descripción que haga referencia a la pregunta que se esta creando.</li>
<li><strong>Tipo:</strong> El tipo de pregunta que es, por ejemplo <strong>Selección única</strong></li>
<li><strong>Ítem Preguntas:</strong> (ver <a class="reference internal" href="#question-items-admin"><em>Administrar Ítems de Preguntas</em></a>)</li>
</ul>
</div></blockquote>
<p>A continuación un ejemplo con los campos completos:</p>
<div class="align-center figure" id="question-img-question-complete">
<img alt="Pregunta Completa" src="../../_images/question_complete.png" />
<p class="caption"><strong>Pregunta Completa</strong></p>
</div>
</div>
</div>
<div class="section" id="modificar-preguntas">
<span id="question-edit"></span><h2>7.2. Modificar Preguntas<a class="headerlink" href="#modificar-preguntas" title="Permalink to this headline">¶</a></h2>
<p>Para realizar una modificación sobre cualquier pregunta, partimos del listado presentado anteriormente:</p>
<div class="align-center figure" id="question-img-question-list">
<img alt="Preguntas con opción a modificar" src="../../_images/question_list.png" />
<p class="caption"><strong>Preguntas con Opción a Modificar</strong></p>
</div>
<p>Luego Procedemos a modificar los campos de acuerdo a los criterios vistos anteriormente. (ver <a class="reference internal" href="#question-options"><em>Detalle de campos para una Nueva Pregunta</em></a>)</p>
<p>En caso de necesitar eliminar una Pregunta basta con hacer clic en la opción eliminar ubicada en la parte inferior izquierda de la pantalla. Posteriormente se solicitará una confirmación, una vez aceptada se eliminara la pregunta de la Base de Datos:</p>
<div class="align-center figure" id="question-img-question-option-delete">
<img alt="Opción Eliminar" src="../../_images/question_option_delete.png" />
<p class="caption"><strong>Opción Eliminar</strong></p>
</div>
</div>
<div class="section" id="administrar-items-de-preguntas">
<span id="question-items-admin"></span><h2>7.3. Administrar Ítems de Preguntas<a class="headerlink" href="#administrar-items-de-preguntas" title="Permalink to this headline">¶</a></h2>
<p>Los ítems indican las opciones disponibles de respuesta en la pregunta que se está creando. Por lo general se crean cuatro para cada pregunta Numeradas del 1 al 4 según el nivel de satisfacción:</p>
<div class="align-center figure" id="question-img-question-items">
<img alt="Items de Pregunta" src="../../_images/question_items.png" />
<p class="caption"><strong>Items de Pregunta</strong></p>
</div>
<div class="section" id="anadir-y-modificar-un-item-de-pregunta">
<span id="question-items-admin-add-edit"></span><h3>7.3.1. Añadir y Modificar un Ítem de Pregunta<a class="headerlink" href="#anadir-y-modificar-un-item-de-pregunta" title="Permalink to this headline">¶</a></h3>
<p>Para añadir un ítem a la pregunta basta con seleccionar la opción <strong>Añadir otro Item Pregunta</strong> ubicado en la parte inferior izquierda como se aprecia en la imagen:</p>
<div class="align-center figure" id="question-img-question-items-option-new">
<img alt="Opción Añadir nuevo Item" src="../../_images/question_items_option_new.png" />
<p class="caption"><strong>Opción Añadir nuevo Item</strong></p>
</div>
</div>
<div class="section" id="eliminar-items">
<span id="question-items-admin-delete"></span><h3>7.3.2. Eliminar Ítems<a class="headerlink" href="#eliminar-items" title="Permalink to this headline">¶</a></h3>
<p>Para eliminar uno o varios ítems procedemos primeramente a seleccionarlos. Paso siguiente <strong>Guardamos</strong> los cambios y automáticamente se eliminaran los ítems marcados:</p>
<div class="align-center figure" id="question-img-question-items-option-delete">
<img alt="Eliminando Items" src="../../_images/question_items_option_delete.png" />
<p class="caption"><strong>Eliminando Items</strong></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>