
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Asignaturas &mdash; Manual Del Administrador  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual Del Administrador  documentation" href="../../index.html" />
    <link rel="next" title="5. Evaluaciones" href="../Evaluation/evaluation.html" />
    <link rel="prev" title="3. Cuestionarios" href="../Questionary/questionary.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual Del Administrador</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Questionary/questionary.html">3. Cuestionarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Evaluation/evaluation.html">5. Evaluaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Section/section.html">6. Secciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Question/question.html">7. Preguntas</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">4. Asignaturas</a><ul>
<li><a class="reference internal" href="#crear-asignaturas">4.1. Crear Asignaturas</a><ul>
<li><a class="reference internal" href="#informacion-de-campos-y-opciones-de-asignaturas">4.1.1. Información de campos y opciones de Asignaturas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modificar-asignaturas-existentes">4.2. Modificar Asignaturas Existentes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../Questionary/questionary.html"
         title="Previous Chapter: 3. Cuestionarios">&laquo; 3. Cuestionarios</a></li>
  <li><a href="../Evaluation/evaluation.html"
         title="Next Chapter: 5. Evaluaciones">5. Evaluaciones &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../../_sources/library/Signature/signature.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="asignaturas">
<span id="signature-title"></span><h1>4. Asignaturas<a class="headerlink" href="#asignaturas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="crear-asignaturas">
<span id="signature-new"></span><h2>4.1. Crear Asignaturas<a class="headerlink" href="#crear-asignaturas" title="Permalink to this headline">¶</a></h2>
<p>Similar a procesos anteriores, partiendo desde el sitio administrativo (ver imagen <a class="reference internal" href="../SystemAccess/systemAccess.html#systemaccess-img-sistemaccess-administrative-site"><em>Sitio Administrativo</em></a>) seleccionamos la opción Asignaturas como se ve acontinuación:</p>
<div class="align-center figure" id="signature-img-subject-main-subject">
<img alt="Menú Asignaturas" src="../../_images/subject_main_subject.png" />
<p class="caption"><strong>Menú Asignaturas</strong></p>
</div>
<p>A continuación se despliega una lista con las Asignaturas pertenecientes a las distintas carreras universitarias. En la parte superior derecha se presenta la opción agregar Asignatura:</p>
<div class="align-center figure" id="signature-img-subject-buton-new">
<img alt="Boton Agregar Asignatura" src="../../_images/subject_buton_new.png" />
<p class="caption"><strong>Opción Crear Nueva Asignatura</strong></p>
</div>
<p>Se presentan los campos y opciones necesarias para crear una nueva Asignatura:</p>
<div class="align-center figure" id="signature-img-subject-new">
<img alt="Nueva Asignatura" src="../../_images/subject_new.png" />
<p class="caption"><strong>Asignatura con campos vacios</strong></p>
</div>
<div class="section" id="informacion-de-campos-y-opciones-de-asignaturas">
<span id="signature-options"></span><h3>4.1.1. Información de campos y opciones de Asignaturas<a class="headerlink" href="#informacion-de-campos-y-opciones-de-asignaturas" title="Permalink to this headline">¶</a></h3>
<p>Detallando cada campo: (ver imagen <a class="reference internal" href="#signature-img-subject-complete"><em>Asignatura con campos completos</em></a>)</p>
<blockquote>
<div><ul class="simple">
<li><strong>Área:</strong> Se escribe el área a la que pertenece la presente asignatura.</li>
<li><strong>Carrera:</strong> Se escribe la carrera a la que pertenece la presente asignatura.</li>
<li><strong>Ciclo(Módulo):</strong> Se escribe el módulo en la cual de estudia la presente asignatura.</li>
<li><strong>Paralelo:</strong> Se escribe el paralelo en el cual se va a dictar la presente asignatura.</li>
<li><strong>Nombre:</strong> Se escribe el nombre que va a poseer la presente asignatura.</li>
<li><strong>Carrera Senescyt:</strong> Código asignado por el Senescyt como identificativo para cada carrera.</li>
<li><strong>Tipo:</strong> Se escribe el tipo de la presente asignatura.</li>
<li><strong>Numero de créditos:</strong> Se escribe el número de créditos, es decir el valor que aporta la presente asignatura.</li>
<li><strong>Duración en Horas:</strong> Se determina el número de horas en las cuales se va a dictar la presente asignatura.</li>
<li><strong>Inicia</strong> Se determina la fecha en la cual se va a dar inicio la presente asignatura.</li>
<li><strong>Termina:</strong> Se determina la fecha en la cual se va a dar por culminada la presente asignatura.</li>
<li><strong>Período Académico:</strong> Se procede a seleccionar el periodo académico actual, el mismo que ya debió ser creado con anterioridad.</li>
</ul>
</div></blockquote>
<div class="align-center figure" id="signature-img-subject-complete">
<img alt="Nueva Asignatura" src="../../_images/subject_complete.png" />
<p class="caption"><strong>Asignatura con campos completos</strong></p>
</div>
</div>
</div>
<div class="section" id="modificar-asignaturas-existentes">
<span id="signature-edit"></span><h2>4.2. Modificar Asignaturas Existentes<a class="headerlink" href="#modificar-asignaturas-existentes" title="Permalink to this headline">¶</a></h2>
<p>Para realizar una modificación sobre alguna asignatura existente partimos haciendo clic sobre la misma o realizando un filtro (búsqueda) de la misma mediante el nombre de la misma, luego procedemos a la edición de campos presentada en la sección anterior(ver <a class="reference internal" href="#signature-options"><em>Información de campos y opciones de Asignaturas</em></a>)</p>
<div class="align-center figure" id="signature-img-subject-edit-list">
<img alt="Lista de Asignaturas" src="../../_images/subject_edit_list.png" />
<p class="caption"><strong>Lista de Asignaturas</strong></p>
</div>
<p>Una vez realizados los cambios se procede a <strong>Guardar</strong>:</p>
<div class="align-center figure" id="signature-img-subject-edit-save">
<img alt="Edición de Asignatura" src="../../_images/subject_edit_save.png" />
<p class="caption"><strong>Edición de Asignatura</strong></p>
</div>
<p>Para eliminar una Asignatura basta con hacer clic en la opción <strong>eliminar</strong> ubicada en la parte inferior izquierda de la pantalla. Posteriormente se solicitará una confirmación, una vez aceptada se eliminara la Asignatura de la Base de Datos:</p>
<div class="align-center figure" id="signature-img-subject-option-delete">
<img alt="Opción Eliminar Asignatura" src="../../_images/subject_option_delete.png" />
<p class="caption"><strong>Opción Eliminar Asignatura</strong></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>